{
  "name": "playroom-ai",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.6",
    "@hono/node-server": "^1.14.0",
    "ai": "^4.3.2",
    "dotenv": "^16.4.7",
    "hono": "^4.7.6",
    "openid-client": "^6.4.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
